<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".serverConfig">


    <EditText

        android:id="@+id/serverIp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.0.109:8080"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:onClick="setServerIp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
</LinearLayout>