<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username or Email"
        android:inputType="text"
        android:textSize="14sp"
        android:id="@+id/emailTextView"
        android:backgroundTint="@color/colorPrimaryDark"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:id="@+id/passwordTextView"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:text="Login"
        android:onClick="login"
        android:textAllCaps="false"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:background="#00FFFFFF"
        android:onClick="register"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Email or Password"
        android:id="@+id/errorAlert"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>